Temps à la fin de l'essai
-------------------------------
Taille X1 (en secondes) moy = infini

Taille X2 (en secondes) moy ) 16,5
18
15
17
18
17
13
15
15
22
15

Taille X3 (en secondes) moy = 16.1
15
10
15
23
17
11
22
15
15
18

Taille X4 (en secondes) moyenne = 15.5
20
14
17
18
21
15
17
17
16

Taille X5 (en secondes) moyenne = 15.1
15
16
15
10
13
21
14
20
14
13

----------------------------------------------------------------
----------------------------------------------------------------
Distribution spatiale
--------------------------

Distrib spatiale X1    moyenne :    small = 0.43   big = 0.47
small = 0.39       big = 0.48
small = 0.47       big = 0.51
small = 0.34       big = 0.52
small = 0.44       big = 0.44
small = 0.46       big = 0.42

Distrib spatiale X2    moyenne :    small = 0.32   big = 0.73
small = 0.32       big = 0.76
small = 0.32       big = 0.73
small = 0.32       big = 0.76
small = 0.31       big = 0.67
small = 0.32       big = 0.75

Distrib spatiale X3    moyenne :    small = 0.32   big = 0.77
small = 0.31405    big = 0.73345
small = 0.3119     big = 0.79049
small = 0.31693    big = 0.72197
small = 0.32001    big = 0.84816
small = 0.31914    big = 0.74676

Distrib spatiale X4    moyenne :    small = 0.31   big = 0.79
small = 0.31       big = 0.70
small = 0.32       big = 0.79
small = 0.31       big = 0.70
small = 0.31       big = 0.68
small = 0.31       big = 0.69

Distrib spatiale X5   moyenne :    small = 0.32   big = 0.79
small = 0.31976    big = 0.76451
small = 0.31425    big = 0.87919
small = 0.32944    big = 0.75654
small = 0.31653    big = 0.84994
small = 0.31029    big = 0.70477